<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		<meta property="wb:webmaster" content="c94c6c6e36324195" />
		<meta property="qc:admins" content="24447220164565610063731145475306375" />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
            #login 
            {
                position: absolute;
                top: 15%;
                left: 50%;
                margin-left: -73px;
                z-index: 1000;
                width: 584px;
                background-color: #fff;
                font-size: 11px;
                text-align: left;
                border: solid 5px #e3e3e3;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                padding: 7px;
            }
            #login a
            {
                color: #FFF;
                background: url(img/share.png) left top no-repeat;
                width: 48px;
                height: 48px;
                display: inline-block;
                margin-right: 15px;
                margin-top: 5px;
             }
             #login .wechat 
             {
                 background-position: left -48px;
             }
             #login .weibo
             {
                 background-position: left -144px;
             }
             #share #weibo.authenticated
             {
                 background-position: left -144px;
             }
        </style>
    </head>
    <body class="report">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="header">
        	<div id="logo">
        		<img src="img/logo.png" alt="潘婷 如此健康 焕发光彩" />
        	</div>
        	<h1 id="siteTitle">
        	<img src="img/title.png" alt="潘婷护发实验室" />
        	</h1>
        </div>
        
        
        <div id="report" class="container">
        	<div id="report-header">
        		<div id="report-score" class="score-low">
        			<div class="score-inside"></div>
        			<div id="report-score-title">秀发健康指数</div>
        			<div id="report-score-number">60</div>
        		</div>
        		<h2 class="score-low">严重受损发质</h2>
        		<p>你的头发已经存在了一些问题，如不及时护理将影响你的魅力哦！潘婷建议你从日常生活习惯入手，减少刺激性食物/甜腻食物的摄入，及时调整不规律的生活习惯；同时要养成健康的洗护习惯，注意挑选适合的日常洗护产品，帮助你有效修护受损发质，轻松拥有健康秀发，从头绽放迷人光彩！</p>
        	</div>
        	<div id="report-body">
				<ul id="report-result">
					<li id="report-result-hair" class="clearfix">
						<div class="report-result-icon">
						</div>
						<div class="report-result-body">
							<div id="hair-advice-tag">大卷 全头染色 干枯 掉发</div>
							<ul id="hair-advice">
								<li>潘婷 强韧防掉发 系列产品很适合您！ 强韧+发根到发梢，显著减少掉发。</li>
								<li>潘婷 强韧防掉发 系列产品很适合您！ 强韧+发根到发梢，显著减少掉发。</li>
							</ul>
						</div>
					</li>
					<li id="report-result-cleaning" class="clearfix">
						<div class="report-result-icon">
						</div>
						<div class="report-result-body">
							<ul id="cleaning-advice">
								<li>您的烫染频率太高啦，您的秀发吃不消了！</li>
								<li>您的烫染频率太高啦，您的秀发吃不消了！</li>
							</ul>
						</div>
					</li>
					<li id="report-result-life" class="clearfix">
						<div class="report-result-icon">
						</div>
						<div class="report-result-body">
							<ul id="life-advice">
								<li>您的烫染频率太高啦，您的秀发吃不消了！</li>
								<li>您的烫染频率太高啦，您的秀发吃不消了！</li>
							</ul>
						</div>
					</li>
				</ul>
        	</div>
        	<div id="report-products">
				<div id="report-product-basic">
				基础产品ID
				</div>
				<div id="report-product-mask">
				深层产品
				</div>
        	</div>
        	<div id="report-avatar">
        		<div id="character" class="character fm character-large-size">
        			<div class="hair hair-fm-l-1  hair-red">
        			</div>
        			<div class="body">
        			</div>
        			<div class="head">
        			</div>
        			<div class="face">
        			</div>
        					
        			<div class="clothes clothes-fm-6">
        			</div>
        			<div class="hand">
        			</div>
        			<div class="bang bang-fm-l-1 bang-red">
        			</div>
        		</div>
        	</div>
        	
        </div>


        
        <script src="js/vendor/jquery-1.9.1.min.js"></script>

    </body>
</html>
